# Aqua

./: .gitignore  Aqua.sln  Aqua.sln.DotSettings
Apps/Wpf/WpfApp/: App.xaml.cs  WpfApp.csproj
Apps/XamarinForms/XamarinFormsApp/XamarinFormsApp/: App.xaml  App.xaml.cs  AppIocModule.cs  AppNavigationModule.cs  Logger.cs  XamarinFormsApp.csproj
Aqua.Core/: Aqua.Core.csproj  Aqua.Core.csproj.DotSettings
Aqua.Core/Aqua.Core/: Aqua.Core.csproj  Aqua.Core.csproj.DotSettings  AquaBootstrapper.cs  AquaCoreIocModule.cs
Aqua.Core/Aqua.Core.Tests/: Aqua.Core.Tests.csproj  Aqua.Core.Tests.csproj.DotSettings  AsyncCancelledCommandTest.cs  AsyncCommandTest.cs  RaisableObjectTest.cs
Aqua.Core/Aqua.Core.Tests/DryIoc.Tests/: CreatingAndDisposingContainerDryIocTest.cs  RegisterAndResolveDryIocTest.cs
Aqua.Core/Aqua.Core/Builders/: IBuilder{T1}.cs  NavigationConfigBuilder.cs
Aqua.Core/Aqua.Core/Commands/Classes/: AquaCommand.cs  AquaCommandBase.cs  AquaCommand{T1}.cs  AsyncCancelledCommand.cs  AsyncCancelledCommand{T1}.cs  AsyncCommand.cs  AsyncCommand{T1}.cs
Aqua.Core/Aqua.Core/Commands/Extensions/: AquaCommandExtension.cs  AsyncCancelledCommandExtensions.cs
Aqua.Core/Aqua.Core/Commands/Interfaces/: IAquaCommand.cs  IAquaCommandBase.cs  IAquaCommand{T1}.cs  IAsyncCancelledCommand.cs  IAsyncCancelledCommandBase.cs  IAsyncCancelledCommand{T1}.cs  IAsyncCommand.cs  IAsyncCommand{T1}.cs
Aqua.Core/Aqua.Core/Configs/: NavigationConfig.cs
Aqua.Core/Aqua.Core/Configs/Classes/: NavigationAppConfig.cs
Aqua.Core/Aqua.Core/Configs/Interfaces/: IConfig.cs  IConfig{T1}.cs  INavigationConfig.cs  INavigationConfig{T1}.cs
Aqua.Core/Aqua.Core/Contexts/Interfaces/: IAppContext.cs  IContext.cs  IViewContext.cs  IViewModelContext.cs
Aqua.Core/Aqua.Core/Converters/: BooleanConverterBase.cs
Aqua.Core/Aqua.Core/IoC/Attributes/: AsSingleInstanceAttribute.cs
Aqua.Core/Aqua.Core/IoC/Interfaces/: IResolvableFactory{T1, T2}.cs  IResolvable{T}.cs
Aqua.Core/Aqua.Core/Ioc/Attributes/: AsSingleInstanceAttribute.cs  ManualRegistrationAttribute.cs
Aqua.Core/Aqua.Core/Ioc/Classes/: Decorator{T1}.cs
Aqua.Core/Aqua.Core/Ioc/Extensions/: ContainerExtension.cs  RegistratorExtension.cs  ResolverExtension.cs
Aqua.Core/Aqua.Core/Ioc/Interfaces/: IDecorator{T1}.cs  IIocModule.cs  IResolvable.cs  (+4 more)
Aqua.Core/Aqua.Core/Utils/: IAquaApplication.cs  RaisableObject.cs
Aqua.Core/Attributes/: AsSingleInstanceAttribute.cs  ManualRegistrationAttribute.cs  OrderAttribute.cs
Aqua.Core/Commands/: AquaCommandExtension.cs  AsyncCommand.cs  AsyncCommandGeneric.cs  AsyncCommand{T1}.cs  IAquaCommand.cs
Aqua.Core/Commands/Classes/: AquaCommand.cs  AquaCommandBase.cs  AquaCommand{T1}.cs  AsyncCancelledCommand.cs  AsyncCommand.cs  AsyncCommand{T1}.cs
Aqua.Core/Commands/Extensions/: AquaCommandExtension.cs
Aqua.Core/Commands/Interfaces/: IAquaCommand.cs  IAsyncCancelledCommand.cs
Aqua.Core/Converters/: BooleanConverterBase.cs
Aqua.Core/Extensions/: EnumExtension.cs  EnumerableExtension.cs  MethodInfoExtension.cs  ObservableCollectionExtension.cs  StringExtension.cs
Aqua.Core/Helpers/: AssemblyHelper.cs  ExpressionHelper.cs  ReflectionHelper.cs
Aqua.Core/Interfaces/: IResolvable.cs  IResolvableAll.cs  IResolvableAllWithInit.cs  IResolvableFactoryWithParam.cs  IResolvableFactory{T1, T2, T3}.cs  IResolvableFactory{T1, T2}.cs  IResolvableFactory{T1}.cs  IResolvableWithInit.cs  IWithInit.cs
Aqua.Core/IoC/Attributes/: ManualRegistrationAttribute.cs
Aqua.Core/IoC/Interfaces/: IResolvable.cs  IResolvableFactory{T1, T2, T3}.cs  IResolvableFactory{T1}.cs
Aqua.Core/Mvvm/: IView.cs  IViewModel.cs  IView{T1, T2}.cs  IView{T1}.cs
Aqua.Core/Mvvm/Interfaces/: IViewModel.cs
Aqua.Core/Utils/: RaisableObject.cs
Aqua.Core/Utils/Attributes/: OrderAttribute.cs
Aqua.Core/Utils/Extensions/: EnumExtension.cs  ObservableCollectionExtension.cs  StringExtension.cs
Aqua.Core/Utils/Helpers/: ExpressionHelper.cs
Aqua.Modules/XamarinForms/Aqua.XamarinForms.Autofac/: Aqua.XamarinForms.Autofac.csproj  AquaApplication.cs
Aqua.Modules/XamarinForms/Aqua.XamarinForms.Controls/: Aqua.XamarinForms.Controls.csproj  AquaAsyncButton.cs  AquaButton.cs
Aqua.Wpf.Core/Aqua.Wpf.Core/: Aqua.Wpf.Core.csproj  Aqua.Wpf.Core.csproj.DotSettings  AquaWindow.xaml  AquaWindow.xaml.cs  AquaWpfCoreIocModule.cs
Aqua.Wpf.Core/Aqua.Wpf.Core/Configs/: NavigationConfig.cs
Aqua.Wpf.Core/Aqua.Wpf.Core/Converters/: BooleanToVisibilityCollapsedConverter.cs  BooleanToVisibilityHiddenConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityHiddenConverter.cs
Aqua.XamarinForms/: Aqua.XamarinForms.csproj
Aqua.XamarinForms.Autofac/: Aqua.XamarinForms.Autofac.csproj  AquaApplication.cs
Aqua.XamarinForms.Autofac/Helpers/: AutoRegistrar.cs
Aqua.XamarinForms.Core/: Aqua.XamarinForms.Core.csproj  Aqua.XamarinForms.Core.csproj.DotSettings
Aqua.XamarinForms.Core/Aqua.XamarinForms.Core/: Aqua.XamarinForms.Core.csproj  Aqua.XamarinForms.Core.csproj.DotSettings  AquaXamarinFormsCoreIocModule.cs
Aqua.XamarinForms.Core/Aqua.XamarinForms.Core.Tests/: Aqua.XamarinForms.Core.Tests.csproj
Aqua.XamarinForms.Core/Aqua.XamarinForms.Core/Behaviors/: BindableBehaviorBase.cs  EventToCommandBehavior.cs
Aqua.XamarinForms.Core/Aqua.XamarinForms.Core/Configs/: NavigationConfig.cs
Aqua.XamarinForms.Core/Converters/: InverseBooleanConverter.cs
Aqua.XamarinForms.Core/Mvvm/Classes/: ViewBase.cs
Aqua.XamarinForms/Behaviors/: BindableBehaviorBase.cs  EventToCommandBehavior.cs
Aqua.XamarinForms/Converters/: InverseBooleanConverter.cs
Aqua.XamarinForms/Mvvm/: ViewBase.cs  ViewBase{T1, T2}.cs  ViewBase{T1}.cs  ViewModelBase.cs
Aqua.XamarinForms/Services/Navigation/: INavigationService.cs  NavigationService.cs
XamarinFormsApp/XamarinFormsApp/: App.xaml  App.xaml.cs  Logger.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsApp.csproj
XamarinFormsApp/XamarinFormsApp/ViewModels/: LoginTwoViewModel.cs  LoginViewModel.cs  MainViewModel.cs
XamarinFormsApp/XamarinFormsApp/Views/: LoginTwoView.xaml.cs  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
(+191 files in other folders)
