<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Commands\Classes\AquaCommand.cs">
        <DependentUpon>AquaCommandBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\Classes\AquaCommand{T1}.cs">
        <DependentUpon>AquaCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\Classes\AsyncCommand.cs">
        <DependentUpon>AquaCommandBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\Classes\AsyncCommand{T1}.cs">
        <DependentUpon>AsyncCommand.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
