<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Commands\AsyncCommand.cs">
        <DependentUpon>IAquaCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\AsyncCommand{T1}.cs">
        <DependentUpon>AsyncCommand.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
