<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aqua.Core\Aqua.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>

</Project>
