<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Commands\Classes\AquaCommand.cs">
        <DependentUpon>AquaCommandBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\Classes\AquaCommand{T1}.cs">
        <DependentUpon>AquaCommandBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\Classes\AsyncCommand.cs">
        <DependentUpon>AquaCommandBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\Classes\AsyncCommand{T1}.cs">
        <DependentUpon>AquaCommandBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\Classes\AsyncCancelledCommand.cs">
        <DependentUpon>AquaCommandBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\Classes\AsyncCancelledCommand{T1}.cs">
        <DependentUpon>AquaCommandBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Contexts\Interfaces\IAppContext.cs">
        <DependentUpon>IContext.cs</DependentUpon>
      </Compile>
      <Compile Update="Contexts\Interfaces\IViewContext.cs">
        <DependentUpon>IContext.cs</DependentUpon>
      </Compile>
      <Compile Update="Contexts\Interfaces\IViewModelContext.cs">
        <DependentUpon>IContext.cs</DependentUpon>
      </Compile>
      <Compile Update="Configs\Interfaces\INavigationConfig{T1}.cs">
        <DependentUpon>IConfig{T1}.cs</DependentUpon>
      </Compile>
      <Compile Update="Configs\Interfaces\INavigationConfig.cs">
        <DependentUpon>IConfig.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\Interfaces\IAquaCommand.cs">
        <DependentUpon>IAquaCommandBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\Interfaces\IAquaCommand{T1}.cs">
        <DependentUpon>IAquaCommandBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\Interfaces\IAsyncCommand.cs">
        <DependentUpon>IAquaCommandBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\Interfaces\IAsyncCommand{T1}.cs">
        <DependentUpon>IAquaCommandBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\Interfaces\IAsyncCancelledCommandBase.cs">
        <DependentUpon>IAquaCommandBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\Interfaces\IAsyncCancelledCommand.cs">
        <DependentUpon>IAsyncCancelledCommandBase.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="4.8.1" />
    </ItemGroup>

</Project>
