<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Commands\Classes\AquaCommand.cs">
        <DependentUpon>AquaCommandBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\Classes\AquaCommand{T1}.cs">
        <DependentUpon>AquaCommandBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\Classes\AsyncCommand.cs">
        <DependentUpon>AquaCommandBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\Classes\AsyncCommand{T1}.cs">
        <DependentUpon>AquaCommandBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\Interfaces\IAquaCommand.cs">
        <DependentUpon>IAquaCommandBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\Interfaces\IAquaCommand{T1}.cs">
        <DependentUpon>IAquaCommandBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\Interfaces\IAsyncCommand.cs">
        <DependentUpon>IAquaCommandBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\Interfaces\IAsyncCommand{T1}.cs">
        <DependentUpon>IAquaCommandBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\Config\ConfigService.cs">
        <DependentUpon>IConfigService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\Config\DefaultConfigProvider.cs">
        <DependentUpon>IConfigProvider.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\Config\JsonConfigProvider.cs">
        <DependentUpon>IConfigProvider.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\Config\JsonConfigNameDefaultProvider.cs">
        <DependentUpon>IJsonConfigNamesProvider.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\Config\CacheConfigService.cs">
        <DependentUpon>IConfigService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\Config\JsonConfigNameReleaseProvider.cs">
        <DependentUpon>IJsonConfigNameProvider.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\Config\JsonConfigNameDebugProvider.cs">
        <DependentUpon>IJsonConfigNameProvider.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="4.8.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
