<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Aqua.Core\Aqua.Core\Aqua.Core.csproj" />
    </ItemGroup>
</Project>