<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="4.8.1" />
      <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.13" />
      <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Aqua.Core\Aqua.Core\Aqua.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Behaviors\EventToCommandBehavior.cs">
        <DependentUpon>BindableBehaviorBase.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
