<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DryIoc.dll" Version="4.8.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.13" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Aqua.Modules\XamarinForms\Aqua.XamarinForms.Controls\Aqua.XamarinForms.Controls.csproj" />
      <ProjectReference Include="..\..\..\..\Aqua.Modules\XamarinForms\Aqua.XamarinForms.Popup\Aqua.XamarinForms.Popup.csproj" />
      <ProjectReference Include="..\..\..\..\Aqua.XamarinForms.Core\Aqua.XamarinForms.Core\Aqua.XamarinForms.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Configs\TestConfig.json" />
      <EmbeddedResource Include="Configs\TestConfig.json" />
    </ItemGroup>
</Project>